spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost/hobby-connectorDB
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create

googleClientId=784500132888-3e6622mupo88cvtfefnhfv4bmt5m24u6.apps.googleusercontent.com

secretKeyJwt=wildcats

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wildcats.project98@gmail.com
spring.mail.password=wildcats2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



